.card__wrapper {
    width: 780px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.1rem;
    background: #39ffc421;
    border-radius: 30px;
}

.image-card {
    width: 200px;
    height: 200px;
    background: var(--green-secondary);
    border-radius: 25px;
    position: relative;
}

.image-card>img {
    width: 90%;
    padding: 0 5px 5px;
    position: absolute;
    bottom: 20px;
    transform: scaleX(-1);
}

.enquiries {
    width: 33rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 2rem 0;
}

.enquiries h2 {
    font-size: 1.75rem;
    font-weight: 600;
}

.enquiries p {
    font-size: 0.95rem;
    font-weight: 400;
}

.enquiry-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.enquiry-buttons>button {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    height: 50px;
    gap: 10px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.enquiry-buttons>button>a {
    text-decoration: none;
    color: white;

}